

----STARTUP---- (28 June 2022 17:28:15) as C:\Users\Flor\Documents\windows64\windows64\CuisUniversity-5301.image!


----End fileIn of C:\Users\Flor\Downloads\IngenieriaI-main (1)\IngenieriaI-main\09-CustomerImporter\Step3\CustomerImporter.st----!

!classDefinition: #Environment category: 'CustomerImporter' stamp: 'FF 6/28/2022 17:33:27'!
Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'FF 6/28/2022 17:33:21' prior: 50529303 overrides: 16961394!
setUp

	system := Environment current createCustomerSystem.
	system start.
	system beginTransaction.
	
! !

Object subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #IntegrationEnvironment category: 'CustomerImporter' stamp: 'FF 6/28/2022 17:34:59'!
Object subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #DevelopmentEnvironment category: 'CustomerImporter' stamp: 'FF 6/28/2022 17:35:23'!
Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #IntegrationEnvironment category: 'CustomerImporter' stamp: 'FF 6/28/2022 17:35:32'!
Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

----End fileIn of C:\Users\Flor\Documents\Exactas\Inge I\Smalltalk\Numeros-Naturales.st----!
!Environment class methodsFor: 'no messages' stamp: 'FF 6/28/2022 17:43:19'!
current
	 ^self allSubclasses detect:[:aClass | aClass canHandle: (Smalltalk at: #ENV)] new.! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:43:35' prior: 50530062!
current
	 ^(self allSubclasses detect:[:aClass | aClass canHandle: (Smalltalk at: #ENV)]) new.! !
!DevelopmentEnvironment class methodsFor: 'no messages' stamp: 'FF 6/28/2022 17:45:27'!
canHandle: anEnvironmentVariable
	^anEnvironmentVariable = #DEV! !
!IntegrationEnvironment class methodsFor: 'no messages' stamp: 'FF 6/28/2022 17:46:08'!
canHandle: anEnvironmentVariable
	^anEnvironmentVariable = #INTR! !
!Environment methodsFor: 'no messages' stamp: 'FF 6/28/2022 17:47:40'!
createCustomerSystem
	self subclassResponsibility .! !
!DevelopmentEnvironment methodsFor: 'no messages' stamp: 'FF 6/28/2022 17:48:14' overrides: 50530085!
createCustomerSystem
	^PersistentCustomerSystem new.! !
!IntegrationEnvironment methodsFor: 'no messages' stamp: 'FF 6/28/2022 17:48:33' overrides: 50530085!
createCustomerSystem
	^PersistentCustomerSystem new.! !
!DevelopmentEnvironment methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:48:55' prior: 50530090 overrides: 50530085!
createCustomerSystem
	^TransientCustomerSystem new.! !

!classRemoval: #IIIII stamp: 'FF 6/28/2022 17:49:09'!
II subclass: #IIIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Numeros-Naturales'!

!classRemoval: #IIII stamp: 'FF 6/28/2022 17:49:09'!
II subclass: #IIII
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Numeros-Naturales'!

!classRemoval: #III stamp: 'FF 6/28/2022 17:49:10'!
II subclass: #III
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Numeros-Naturales'!

!classRemoval: #II stamp: 'FF 6/28/2022 17:49:10'!
DenotativeObject subclass: #II
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Numeros-Naturales'!

!classRemoval: #I stamp: 'FF 6/28/2022 17:49:11'!
DenotativeObject subclass: #I
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Numeros-Naturales'!

----SNAPSHOT----(28 June 2022 17:49:24) CuisUniversity-5301.image priorSource: 6273356!

Smalltalk at: #ENV put: #DEV!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'FF 6/28/2022 17:52:14'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'FF 6/28/2022 17:52:14'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'FF 6/28/2022 17:52:14'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'FF 6/28/2022 17:52:15'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'FF 6/28/2022 17:52:15'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'FF 6/28/2022 17:52:15'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'FF 6/28/2022 17:52:15'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'FF 6/28/2022 17:52:15'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'FF 6/28/2022 17:52:15'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'FF 6/28/2022 17:52:15'!
PASSED!

Smalltalk at: #ENV put: #INTR!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'FF 6/28/2022 17:52:33'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'FF 6/28/2022 17:52:33'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'FF 6/28/2022 17:52:33'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'FF 6/28/2022 17:52:33'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'FF 6/28/2022 17:52:34'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'FF 6/28/2022 17:52:34'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'FF 6/28/2022 17:52:34'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'FF 6/28/2022 17:52:35'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'FF 6/28/2022 17:52:35'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'FF 6/28/2022 17:52:35'!
PASSED!
!CustomerSystem methodsFor: 'no messages' stamp: 'FF 6/28/2022 17:53:06'!
addCustomer
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:53:11'!
stop
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:53:14'!
start
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:53:21'!
commit
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:53:28'!
beginTransaction
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:53:34'!
numberOfCustomer
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:53:38'!
numberOfCustomers
	self subclassResponsibility ! !

!methodRemoval: CustomerSystem #numberOfCustomer stamp: 'FF 6/28/2022 17:53:40'!
numberOfCustomer
	self subclassResponsibility !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:54:01'!
customerWithIdentificationType: anIdType number: anIdNumber
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'FF 6/28/2022 17:54:16' prior: 50530244!
customerWithIdentificationType: anIdType number: anIdNumber
	self subclassResponsibility! !

----SNAPSHOT----(28 June 2022 18:02:39) CuisUniversity-5301.image priorSource: 6351458!

----SNAPSHOT----(28 June 2022 18:03:06) CuisUniversity-5301.image priorSource: 6355355!